<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
</head>
<style>
    .image img{
        position: relative;
        

    }
    .main{
        width: 100%;
        height: 800px;
    }
    .photo{
        height: 250px;
        width: 250px;
        border: 2px solid black;
        border-radius: 50px;
    }
    .sub-1{
        position: absolute;
        top: 0;
        margin-top:160px;
        margin-left: 50px;    
    }
    .photo:hover{
        height: 270px;
        width: 270px;
    }
    .sub-2{
        position: absolute;
        top: 0;
        margin-top: 160px;
        margin-left: 400px;
    }
    .sub-3{
        position: absolute;
        top: 0;
        margin-top: 160px;
        margin-left: 750px;
    }
    .sub-4{
        position: absolute;
        top: 0;
        margin-top: 500px;
        margin-left: 50px;
    }
    .sub-5{
        position: absolute;
        top: 0;
        margin-top: 500px;
        margin-left: 400px;
    }
    .sub-6{
        position: absolute;
        top: 0;
        margin-top: 500px;
        margin-left: 750px;
    }
   
    .heading{
        position: absolute;
        top: 0;
        font-size: larger;
        margin-top: 20px;
        margin-left: 300px;

    }
    .btn {
        background-color: rgb(220, 220, 230);
        position: absolute;
    }
    .next_pg{
        position: absolute;
        top: 0;
        margin-top: 400px;
        margin-left: 1070px;
        width: 100px;
        height: 70px;
        border: 3px solid rgb(197, 194, 194);
        text-align: center;
        border-radius: 30px;
        background-color: black;
        
    }
    .next_pg_link{
        text-decoration: none;
        padding: 2p5;
        font-size: 28px;
        color: white;
        font-weight: bold;
    }
    .pass{
        margin-left: 200px;
    }

    .submit{
        margin-left: 400px;
    }

   
    </style>

<body>
    <div class="image">
        <img src="bg1.jpg" alt="shop with love" class="main">
        
        <div class="heading"><h1>WELCOME TO FASHIONstore</h1></div>

       <div class="sub-1 "> <img src="sub-1.jpg" alt="" class="photo"> </div>
       <div class="sub-2"><img src="sub-2.jpeg" alt="" class="photo"></div>
       <div class="sub-3"><img src="sub-3.jpg" alt="" class="photo"></div>
       <div class="sub-4"><img src="sub-4.jpeg" alt="" class="photo"></div>
       <div class="sub-5"><img src="sub-5.jpg" alt="" class="photo"></div>
       <div class="sub-6"><img src="sub-6.jpg" alt="" class="photo"></div>

       <div class="next_pg"><a href="2ndpage(1).html" class="next_pg_link">Let's Go</a></div>
       
             
         
    </div>
</body>

</html>